@primary-color: #2d8cf0;
@info-color: #42cece;
@success-color : #19be6b;
@warning-color: #ff9900;
@danger-color: #ed4014;


@import 'https://at.alicdn.com/t/font_1581509_r60pg8cf0zf.css';

*{
    margin: 0;
    padding: 0;
}
